2.1.AdivinanNumero/MainWindow.xaml

<Window x:Class="_2._1.AdivinanNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._1.AdivinanNumero"
        mc:Ignorable="d"
        Title="Adivinas" Height="223.121" Width="607.306" Icon="img/128.ico">
    <Grid Margin="10,10,11,0" Height="199" VerticalAlignment="Top">
        <TextBlock 
            x:Name="SaludoTextBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Adivina el número" 
            VerticalAlignment="Top" 
            Margin="60,24,0,0" 
            RenderTransformOrigin="0.577,0.179" 
            FontSize="30" 
            FontWeight="Bold" Width="262">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF69DCDC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock 
            x:Name="textoOutput"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Número: " 
            VerticalAlignment="Top" 
            Margin="60,88,0,0" 
            RenderTransformOrigin="0.577,0.179" 
            FontSize="15"/>

        <TextBox 
            x:Name="numeroTextBox" 
            Margin="60,113,256,63" RenderTransformOrigin="0.5,0.5"/>

        <Button 
            x:Name="jugarBoton" 
            Margin="380,113,128,0" 
            Height="23" 
            VerticalAlignment="Top" 
            Click="Boton_Click" 
            Content="Aceptar" 
            FontSize="15"
            IsDefault="true"/>

        <Button 
            x:Name="reiniciarBoton" 
            Margin="455,113,53,0" 
            Height="23" 
            VerticalAlignment="Top" 
            Click="ReiniciarBoton_Click"
            Content="Reiniciar" 
            FontSize="15"
            IsCancel="True"/>
    </Grid>
</Window>
